<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Cesar_Gym.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="Cesar_Gym.My.MySettings.DatabaseConnectionString"
            connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\Database.mdb;Persist Security Info=True;Jet OLEDB:Database Password=janitani"
            providerName="System.Data.OleDb" />
    </connectionStrings>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <userSettings>
        <Cesar_Gym.My.MySettings>
            <setting name="ID" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="pass" serializeAs="String">
                <value>123</value>
            </setting>
            <setting name="ClientId" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="SubId" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="CatId" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="LogId" serializeAs="String">
                <value>0</value>
            </setting>
        </Cesar_Gym.My.MySettings>
    </userSettings>
</configuration>